View/Weather.xaml

<Window x:Class="weatherApp.View.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherApp.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:weatherApp.ViewModel"
        
        Title="WeatherWindow" Height="600" Width="400">
    
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"/>

            <!-- VM(WeatherVM) Query 프로퍼티와 바인딩 -->
            <TextBox Text="{Binding Query, Mode=TwoWay}"/>
            
            <Button Margin="0,10"
                Content="Search"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
          Background="#4392f1"
          DataContext="{Binding currentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10">
                <!-- 부모 컨트롤 DataContext가 하위 컨트롤을 포함하기 때문에-->
                <!-- DataContext를 재지정, Selectedcity 프로퍼티와 바인딩 -->
                <TextBlock DataContext="{StaticResource vm}"
                           Text="{Binding Selectedcity.LocalizedName, Mode=TwoWay}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0" />
                
                <!--WeatherVM의 Query 속성과 바인딩 -->
                <TextBlock Text="{Binding Query, Mode=TwoWay}"
                       Foreground="#f4f4f8"
                       FontSize="20"
                       Margin="20,0"/>
                
                <!-- VM(WeatherVM) CurrentConditions 프로퍼티와 바인딩 -->
                <TextBlock Text="{Binding WeatherText, Mode=TwoWay}"
                       Foreground="#f4f4f8"
                       FontSize="18"
                       Margin="20,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Temperature.Metric.Value, StringFormat={}{0}°C}"
                       
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="#f4f4f8"
                   FontSize="30"
                   Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
